# client-service

./: .gitattributes  .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
client-service-new/: pom.xml
client-service-new/src/main/java/com/nordea/bpss/application/: ClientResource.java  JAXRSConfiguration.java  RuntimeExceptionMapper.java
client-service-new/src/main/java/com/nordea/bpss/client/: Client.java  ClientService.java  CustomerCountry.java
client-service-new/src/test/java/com/nordea/bpss/application/: ClientResourceIntegrationTest.java
client-service-new/src/test/java/com/nordea/bpss/client/: CustomerCountryTest.java
client-service-new/src/test/resources/: client.json
client-service-web/: .gitignore  README.adoc  app.js  bower.json  package.json  pom.xml
client-service-web/app/: index.html
client-service-web/app/scripts/: app.js
src/main/java/com/nordea/bpss/application/: ClientResource.java
src/main/java/com/nordea/bpss/client/: AbstractClient.java  Client.java  ClientResource.java  ClientService.java  CustomerCountry.java  NullClient.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/com/nordea/bpss/application/: ClientResourceIntegrationTest.java  ClientResourceTest.java
src/test/java/com/nordea/bpss/client/: ClientResourceTest.java  ClientServiceTest.java  CustomerCountryTest.java
src/test/resources/: arquillian.xml  test-persistence-eclipselink.xml
